{
  "name": "@bitesite/prettier-config",
  "version": "0.0.1",
  "description": "Default Prettier config for BiteSite projects.",
  "main": "index.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Casey Li",
  "license": "ISC"
}
